--- libraries/libldap/util-int.c	2005/08/23 16:07:09	1.1
+++ libraries/libldap/util-int.c	2005/08/23 16:16:03
@@ -52,7 +52,7 @@
 #ifndef LDAP_R_COMPILE
 # undef HAVE_REENTRANT_FUNCTIONS
 # undef HAVE_CTIME_R
-# undef HAVE_GETHOSTBYNAME_R
+/* # undef HAVE_GETHOSTBYNAME_R */
 # undef HAVE_GETHOSTBYADDR_R
 
 #else
@@ -110,7 +110,7 @@
 #define BUFSTART (1024-32)
 #define BUFMAX (32*1024-32)
 
-#if defined(LDAP_R_COMPILE)
+#if defined(LDAP_R_COMPILE) || defined(HAVE_GETHOSTBYNAME_R)
 static char *safe_realloc( char **buf, int len );
 
 #if !(defined(HAVE_GETHOSTBYNAME_R) && defined(HAVE_GETHOSTBYADDR_R))
