--- build/top.mk	2003/05/20 08:15:37	1.1
+++ build/top.mk	2003/05/20 08:16:28
@@ -32,7 +32,7 @@
 libexecdir = @libexecdir@
 localstatedir = @localstatedir@
 mandir = @mandir@
-moduledir = @libexecdir@$(ldap_subdir)
+moduledir = @libexecdir@/modules
 sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@$(ldap_subdir)
--- build/top.mk	2005/06/23 11:04:12	1.1
+++ build/top.mk	2005/06/23 11:04:47
@@ -58,7 +58,7 @@
 INSTALL_DATA = $(INSTALL) -m 644
 INSTALL_SCRIPT = $(INSTALL)
 
-STRIP = -s
+#STRIP = -s
 
 LINT = lint
 5LINT = 5lint
--- servers/slapd/aclparse.c	2006/01/09 08:48:40	1.1
+++ servers/slapd/aclparse.c	2006/01/09 08:53:52
@@ -662,7 +662,7 @@
 						if ( rc != LDAP_SUCCESS ) {
 							char	buf[ SLAP_TEXT_BUFLEN ];
 
-							snprintf( buf, sizeof( buf ), "%s: line %d: "
+							snprintf( buf, sizeof( buf ), 
 								" attr \"%s\" normalization failed (%d: %s)",
 								a->acl_attrs[ 0 ].an_name.bv_val, rc, text );
 							Debug( LDAP_DEBUG_ANY, "%s: line %d: %s.\n",
