--- build/top.mk	2005/06/22 09:26:29	1.3
+++ build/top.mk	2005/06/22 12:20:52
@@ -169,9 +169,9 @@
 WRAP_LIBS = @WRAP_LIBS@
 # AutoConfig generated 
 AC_CC	= @CC@
-AC_CFLAGS = @CFLAGS@
+AC_CFLAGS = @CFLAGS@ $(PIE_CFLAGS)
 AC_DEFS = @CPPFLAGS@ # @DEFS@
-AC_LDFLAGS = @LDFLAGS@
+AC_LDFLAGS = @LDFLAGS@ $(PIE_LDFLAGS)
 AC_LIBS = @LIBS@
 
 KRB4_LIBS = @KRB4_LIBS@
--- libraries/liblunicode/Makefile.in	2005/06/22 12:25:47	1.1
+++ libraries/liblunicode/Makefile.in	2005/06/22 12:26:18
@@ -29,6 +29,9 @@
 LDAP_INCDIR= ../../include       
 LDAP_LIBDIR= ../../libraries
 
+PIE_CFLAGS="-fPIE"
+PIE_LDFLAGS="-pie"
+
 ucgendat: $(XLIBS) ucgendat.o
 	$(LTLINK) -o $@ ucgendat.o $(LIBS)
 	./ucgendat $(srcdir)/UnicodeData.txt -x $(srcdir)/CompositionExclusions.txt
--- libraries/liblutil/Makefile.in	2005/06/22 12:29:51	1.1
+++ libraries/liblutil/Makefile.in	2005/06/22 12:30:20
@@ -19,6 +19,9 @@
 LDAP_INCDIR= ../../include       
 LDAP_LIBDIR= ../../libraries
 
+PIE_CFLAGS="-fPIE"
+PIE_LDFLAGS="-pie"
+
 NT_SRCS = ntservice.c
 NT_OBJS = ntservice.o slapdmsg.res
 
--- servers/slapd/Makefile.in	2005/06/22 09:28:52	1.1
+++ servers/slapd/Makefile.in	2005/06/22 10:04:38
@@ -67,6 +67,9 @@
 
 SLAPI_LIBS=@LIBSLAPI@ @SLAPI_LIBS@
 
+PIE_CFLAGS="-fPIE"
+PIE_LDFLAGS="-pie"
+
 XDEFS = $(MODULES_CPPFLAGS)
 XLDFLAGS = $(MODULES_LDFLAGS)
 
--- servers/slurpd/Makefile.in	2005/06/22 09:28:58	1.1
+++ servers/slurpd/Makefile.in	2005/06/22 10:05:30
@@ -38,6 +38,9 @@
 
 all-local-srv: 	$(PROGRAMS)
 
+PIE_CFLAGS="-fPIE"
+PIE_LDFLAGS="-pie"
+
 # $(LTHREAD_LIBS) must be last!
 XLIBS = $(SLURPD_L)
 XXLIBS = $(SLURPD_LIBS) $(SECURITY_LIBS) $(LUTIL_LIBS)
--- servers/slapd/back-bdb/Makefile.in	2005/06/22 10:05:47	1.1
+++ servers/slapd/back-bdb/Makefile.in	2005/06/22 10:06:22
@@ -37,6 +37,9 @@
 MOD_DEFS = $(@BUILD_BDB@_DEFS)
 MOD_LIBS = $(LDBM_LIBS)
 
+PIE_CFLAGS="-fPIE"
+PIE_LDFLAGS="-pie"
+
 shared_LDAP_LIBS = $(LDAP_LIBLDAP_R_LA) $(LDAP_LIBLBER_LA)
 NT_LINK_LIBS = -L.. -lslapd $(@BUILD_LIBS_DYNAMIC@_LDAP_LIBS)
 UNIX_LINK_LIBS = $(@BUILD_LIBS_DYNAMIC@_LDAP_LIBS)
--- servers/slapd/back-hdb/Makefile.in	2005/06/22 11:31:01	1.1
+++ servers/slapd/back-hdb/Makefile.in	2005/06/22 11:31:41
@@ -39,6 +39,9 @@
 MOD_DEFS = $(@BUILD_HDB@_DEFS)
 MOD_LIBS = $(LDBM_LIBS)
 
+PIE_CFLAGS="-fPIE"
+PIE_LDFLAGS="-pie"
+
 shared_LDAP_LIBS = $(LDAP_LIBLDAP_R_LA) $(LDAP_LIBLBER_LA)
 NT_LINK_LIBS = -L.. -lslapd $(@BUILD_LIBS_DYNAMIC@_LDAP_LIBS)
 UNIX_LINK_LIBS = $(@BUILD_LIBS_DYNAMIC@_LDAP_LIBS)
--- servers/slapd/back-ldbm/Makefile.in	2005/06/22 10:05:41	1.1
+++ servers/slapd/back-ldbm/Makefile.in	2005/06/22 11:30:52
@@ -36,6 +36,9 @@
 MOD_DEFS = $(@BUILD_LDBM@_DEFS)
 MOD_LIBS = $(LDBM_LIBS)
 
+PIE_CFLAGS="-fPIE"
+PIE_LDFLAGS="-pie"
+
 shared_LDAP_LIBS = $(LDAP_LIBLDAP_R_LA) $(LDAP_LIBLBER_LA)
 NT_LINK_LIBS = -L.. -lslapd $(@BUILD_LIBS_DYNAMIC@_LDAP_LIBS)
 UNIX_LINK_LIBS = $(@BUILD_LIBS_DYNAMIC@_LDAP_LIBS)
--- servers/slapd/overlays/Makefile.in	2005/06/22 12:35:29	1.1
+++ servers/slapd/overlays/Makefile.in	2005/06/22 12:35:47
@@ -19,6 +19,9 @@
 LDAP_INCDIR= ../../../include       
 LDAP_LIBDIR= ../../../libraries
 
+PIE_CFLAGS="-fPIE"
+PIE_LDFLAGS="-pie"
+
 MOD_DEFS = -DSLAPD_IMPORT
 
 shared_LDAP_LIBS = $(LDAP_LIBLDAP_R_LA) $(LDAP_LIBLBER_LA)
--- servers/slapd/back-relay/Makefile.in	2005/09/23 09:59:31	1.1
+++ servers/slapd/back-relay/Makefile.in	2005/09/23 09:59:12
@@ -24,6 +24,9 @@
 mod_DEFS = -DSLAPD_IMPORT
 MOD_DEFS = $(@BUILD_RELAY@_DEFS)
 
+PIE_CFLAGS="-fPIE"
+PIE_LDFLAGS="-pie"
+
 shared_LDAP_LIBS = $(LDAP_LIBLDAP_R_LA) $(LDAP_LIBLBER_LA)
 NT_LINK_LIBS = -L.. -lslapd $(@BUILD_LIBS_DYNAMIC@_LDAP_LIBS) $(REWRITE)
 UNIX_LINK_LIBS = $(@BUILD_LIBS_DYNAMIC@_LDAP_LIBS) $(REWRITE)
--- servers/slapd/back-ldif/Makefile.in	2005/09/23 09:58:52	1.1
+++ servers/slapd/back-ldif/Makefile.in	2005/09/23 09:58:54
@@ -25,6 +25,9 @@
 mod_DEFS = -DSLAPD_IMPORT
 MOD_DEFS = $(yes_DEFS)
 
+PIE_CFLAGS="-fPIE"
+PIE_LDFLAGS="-pie"
+
 shared_LDAP_LIBS = $(LDAP_LIBLDAP_R_LA) $(LDAP_LIBLBER_LA)
 NT_LINK_LIBS = -L.. -lslapd $(@BUILD_LIBS_DYNAMIC@_LDAP_LIBS)
 UNIX_LINK_LIBS = $(@BUILD_LIBS_DYNAMIC@_LDAP_LIBS)
--- libraries/librewrite/Makefile.in	2005/09/23 10:16:37	1.1
+++ libraries/librewrite/Makefile.in	2005/09/23 10:18:36
@@ -26,6 +26,9 @@
 LDAP_INCDIR= ../../include       
 LDAP_LIBDIR= ../../libraries
 
+PIE_CFLAGS="-fPIE"
+PIE_LDFLAGS="-pie"
+
 LIBRARY = librewrite.a
 PROGRAMS	= rewrite
 XLIBS = $(LIBRARY) $(LDAP_LIBLUTIL_A) \
--- servers/slapd/back-ldap/Makefile.in	2005/12/09 08:58:44	1.1
+++ servers/slapd/back-ldap/Makefile.in	2005/12/09 08:59:28
@@ -27,6 +27,9 @@
 mod_DEFS = -DSLAPD_IMPORT
 MOD_DEFS = $(@BUILD_LDAP@_DEFS)
 
+PIE_CFLAGS="-fPIE"
+PIE_LDFLAGS="-pie"
+
 shared_LDAP_LIBS = $(LDAP_LIBLDAP_R_LA) $(LDAP_LIBLBER_LA)
 NT_LINK_LIBS = -L.. -lslapd $(@BUILD_LIBS_DYNAMIC@_LDAP_LIBS)
 UNIX_LINK_LIBS = $(@BUILD_LIBS_DYNAMIC@_LDAP_LIBS)
--- servers/slapd/back-monitor/Makefile.in	2005/12/09 08:58:55	1.1
+++ servers/slapd/back-monitor/Makefile.in	2005/12/09 08:59:48
@@ -33,6 +33,9 @@
 mod_DEFS = -DSLAPD_IMPORT
 MOD_DEFS = $(@BUILD_MONITOR@_DEFS)
 
+PIE_CFLAGS="-fPIE"
+PIE_LDFLAGS="-pie"
+
 shared_LDAP_LIBS = $(LDAP_LIBLDAP_R_LA) $(LDAP_LIBLBER_LA)
 NT_LINK_LIBS = -L.. -lslapd $(@BUILD_LIBS_DYNAMIC@_LDAP_LIBS)
 UNIX_LINK_LIBS = $(@BUILD_LIBS_DYNAMIC@_LDAP_LIBS)
